ChlorophyGUITests/ChlorophyGUITests/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChlorophyGUITests.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E4F8F7">

    <Grid>
        <Grid
            Padding="20, 20, 20, 20"
            VerticalOptions="FillAndExpand">

            <Grid
               RowDefinitions="Auto, *, Auto">

                <Grid 
                    Grid.Row="0"
                    ColumnDefinitions="Auto, *, *"
                    HorizontalOptions="FillAndExpand">
                    <Image 
                        Grid.Column="0"
                        Source="chlorophy_logo_svg.png"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                    <Label
                        Grid.Column="1"
                        x:Name="Chlorophy"
                        Text="Chlorophy"
                        TextColor="#054B53"
                        FontSize="26"
                        FontFamily="bloomings"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="20, 0, 0, 0"/>

                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        HeightRequest="30">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                        Grid.Column="2"
                        x:Name="Search"
                        Text=""
                        Placeholder="Search"
                        PlaceholderColor="#BFBFBF"
                        BackgroundColor="#FFFFFF"
                        FontSize="11"
                        FontFamily="futurabook"
                        TextColor="#383838"
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        Completed="OnSearchCompleted"/>
                    </Border>
                </Grid>

                <Grid 
                    Grid.Row="1"
                    Margin="0, 15, 0, 0">

                    <Border 
                        StrokeThickness="2.5">

                        <Border.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#054B53"/>
                                    <GradientStop Offset="0.25" Color="#3F8668"/>
                                    <GradientStop Offset="0.50" Color="#7CC57F"/>
                                    <GradientStop Offset="0.75" Color="#BED082"/>
                                    <GradientStop Offset="1" Color="#F7D984"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Stroke>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Image
                            Source="succulents.jpg"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Aspect="AspectFill"
                            Opacity="0.8"/>
                    </Border>

                    <Frame
                        x:Name="Welcome"    
                        BackgroundColor="#FFFFFF"
                        Margin="20, 20, 20, 0"
                        HeightRequest="100"
                        VerticalOptions="Start"
                        BorderColor="Transparent"
                        IsVisible="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="WelcomeText"
                                Grid.Row="0"
                                Text="{Binding WelcomeMessage}"
                                TextColor="#054B53"
                                FontSize="18"
                                FontFamily="bloomings"
                                VerticalOptions="Start"/>

                            <Label
                                x:Name="Suggestion"
                                Grid.Row="1"
                                Text="{Binding Suggestion}"
                                TextColor="#054B53"
                                FontSize="13"
                                FontFamily="futurabook"
                                VerticalOptions="End"/>
                        </Grid>
                    </Frame>

                    <ScrollView>
                        <ListView
                            Grid.Row="0"
                            Grid.Column="0"
                            ItemsSource="{Binding PlantDetails}"
                            ItemSelected="OnListViewItemSelected"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame 
                                            Padding="10"
                                            CornerRadius="15"
                                            MinimumWidthRequest="150"
                                            MaximumWidthRequest="150" 
                                            HorizontalOptions="Start"
                                            BorderColor="Transparent"
                                            BackgroundColor="#98FFFFFF"
                                            Margin="20, 20, 20, 0">

                                            <VerticalStackLayout>
                                                <Border 
                                                    StrokeThickness="2"
                                                    WidthRequest="70"
                                                    HorizontalOptions="Center">
                                                    <Border.Stroke >
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStopCollection>
                                                                <GradientStop Offset="0" Color="#054B53"/>
                                                                <GradientStop Offset="0.25" Color="#3F8668"/>
                                                                <GradientStop Offset="0.50" Color="#7CC57F"/>
                                                                <GradientStop Offset="0.75" Color="#BED082"/>
                                                                <GradientStop Offset="1" Color="#F7D984"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush>
                                                    </Border.Stroke>

                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="15"/>
                                                    </Border.StrokeShape>

                                                    <Image 
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    Source="{Binding default_image.small_url, FallbackValue='fallback.png'}"
                                                    MinimumHeightRequest="90"
                                                    MaximumHeightRequest="90"
                                                    MinimumWidthRequest="70"
                                                    MaximumWidthRequest="70"
                                                    Aspect="AspectFill"/>
                                                </Border>
                                                <Label
                                                    Text="{Binding common_name}"
                                                    FontFamily="bloomings"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="#054B53"/>

                                                <ImageButton
                                                    Margin="0,5,0,0"
                                                    Source="minus.png"
                                                    MaximumHeightRequest="20"
                                                    MinimumHeightRequest="20"
                                                    VerticalOptions="End"
                                                    Clicked="OnDeleteButtonClicked">
                                                </ImageButton>

                                                <Label
                                                    x:Name="WateringMessageLabel"
                                                    Text="{Binding WateringMessage}"
                                                    FontFamily="futurabook"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="#054B53"
                                                    Margin="0, 5, 0, 0">

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding WateringMessage}" Value="I need water!">
                                                            <Setter Property="TextColor" Value="#DE1548" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding WateringMessage}" Value="No watering information">
                                                            <Setter Property="TextColor" Value="#3F8668" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding WateringMessage}" Value="2 days before watering">
                                                            <Setter Property="TextColor" Value="#3F8668" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding WateringMessage}" Value="1 day before watering">
                                                            <Setter Property="TextColor" Value="#3F8668" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                            </VerticalStackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>

                <Grid Grid.Row="2">

                    <ImageButton 
                        Source="home.png"
                        MinimumHeightRequest="30"
                        MaximumHeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="0, 15, 0, 0"
                        Clicked="OnHomeClicked"/>

                    <ImageButton
                        Source="user.png"
                        MinimumHeightRequest="30"
                        MaximumHeightRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0, 15, 0 , 0"
                        Clicked="OnUserClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
