ChlorophyGUITests/ChlorophyGUITests/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChlorophyGUITests.Views.UserPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E4F8F7">
    <Grid>
        <Grid
            Padding="20, 20, 20, 20"
            VerticalOptions="FillAndExpand">

            <Grid
               RowDefinitions="Auto, *, Auto">

                <Grid 
                    Grid.Row="0"
                    ColumnDefinitions="Auto, *, *"
                    HorizontalOptions="FillAndExpand">
                    <Image 
                        Grid.Column="0"
                        Source="chlorophy_logo_svg.png"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                    <Label
                        Grid.Column="1"
                        x:Name="Chlorophy"
                        Text="Chlorophy"
                        TextColor="#054B53"
                        FontSize="26"
                        FontFamily="bloomings"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="20, 0, 0, 0"
                        />

                    <ImageButton
                            Grid.Column="2"
                            Source="close.png"
                            MaximumHeightRequest="30"
                            MinimumHeightRequest="30"
                            HorizontalOptions="End"
                            Clicked="OnCloseButtonClicked"/>
                </Grid>

                <VerticalStackLayout
                    x:Name="SignInCreate"
                    Grid.Row="1"
                    IsVisible="True"
                    VerticalOptions="Center">

                    <Label
                        Text="Sign in to your account"
                        FontFamily="futurabook"
                        FontSize="20"
                        TextColor="#054B53"
                        HorizontalOptions="Center"/>

                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="EmailSignIn"
                            Text="emmanuel.duchene@gmail.com"
                            Placeholder="Email"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>
                    
                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">
    
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="PasswordSignIn"
                            Text="abc123"
                            Placeholder="Password"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>

                    <Button
                        x:Name="SignIn"
                        Text="Sign in"
                        FontFamily="futurabook"
                        FontSize="12"
                        TextColor="#FFFFFF"
                        BackgroundColor="#054B53"
                        Margin="0,20,0,40"
                        HorizontalOptions="Center"
                        CornerRadius="18"
                        MinimumHeightRequest="30"
                        Clicked="OnSignInButtonClicked"/>

                    <Line
                        X1="0"
                        X2="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        StrokeThickness="1.5"
                        Stroke="#054B53"
                        StrokeLineCap="Round"/>
                    
                    <Label
                        Text="Create an account"
                        FontFamily="futurabook"
                        FontSize="20"
                        TextColor="#054B53"
                        HorizontalOptions="Center"
                        Margin="0,30,0,0"/>

                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="FirstnameCreate"
                            Text="Emmanuel"
                            Placeholder="Firstname"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>
                    
                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="LastnameCreate"
                            Text="Duchene"
                            Placeholder="Lastname"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>
                    
                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="EmailCreate"
                            Text="emmanuel.duchene@gmail.com"
                            Placeholder="E-mail"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>
                    
                    <Border
                        Padding="0,0,3,0"
                        Grid.Column="2"
                        Stroke="#3F8668"                        
                        StrokeThickness="1.5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="30"
                        WidthRequest="210"
                        Margin="0,20,0,0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>

                        <Entry
                            Grid.Column="2"
                            x:Name="PasswordCreate"
                            Text="abc123"
                            Placeholder="Password"
                            PlaceholderColor="#BFBFBF"
                            FontSize="11"
                            FontFamily="futurabook"
                            TextColor="#383838"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            WidthRequest="200"/>
                    </Border>

                    <Button
                        x:Name="CreateAccount"
                        Text="Create account"
                        FontFamily="futurabook"
                        FontSize="12"
                        TextColor="#FFFFFF"
                        BackgroundColor="#054B53"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        CornerRadius="18"
                        MinimumHeightRequest="30"
                        Clicked="OnCreateAccountClicked"/>

                    <Grid 
                        x:Name="RegexCheck"
                        ColumnDefinitions="Auto, *"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        IsVisible="false">

                        <Image 
                            Grid.Column="0"
                            Source="danger.png"
                            MinimumHeightRequest="15"
                            MaximumHeightRequest="15"
                            Margin="0,0,5,0"/>
                        <Label
                            x:Name="ErrorMessage"
                            Grid.Column="1"
                            Text=""
                            FontFamily="futurabook"
                            FontSize="15"
                            TextColor="#DE1548"/>
                    </Grid>
                    
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:Name="SignedIn"
                    Grid.Row="1"
                    IsVisible="False"
                    VerticalOptions="Center">
                    <Label
                        Text="Signed in as:"
                        FontFamily="bloomings"
                        FontSize="36"
                        TextColor="#054B53"
                        HorizontalOptions="Center"
                        Margin="0,0,0,30"/>

                    <Label
                        FontFamily="futurabook"
                        FontSize="24"
                        TextColor="#054B53"
                        HorizontalOptions="Center"
                        Margin="0,0,0,30">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="User.Firstname"/>
                                <Binding Path="User.Lastname"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label
                        Text="{Binding User.Email}"
                        FontFamily="futurabook"
                        FontSize="20"
                        TextColor="#054B53"
                        HorizontalOptions="Center"
                        Margin="0,0,0,30"/>

                    <Button
                        x:Name="LogOut"
                        Text="Log out"
                        FontFamily="futurabook"
                        FontSize="14"
                        TextColor="#FFF"
                        BackgroundColor="#054B53"
                        CornerRadius="22"
                        HorizontalOptions="Center"
                        Clicked="OnLogOutClicked"/>

                </VerticalStackLayout>

                <Grid Grid.Row="2">

                    <ImageButton 
                        Source="home.png"
                        MinimumHeightRequest="30"
                        MaximumHeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="0, 15, 0, 0"
                        Clicked="OnHomeClicked"/>

                    <ImageButton
                        Source="user.png"
                        MinimumHeightRequest="30"
                        MaximumHeightRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0, 15, 0 , 0"
                        Clicked="OnUserClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>